programa
{
	
	funcao inicio()
	{
		inteiro numero = 0, numero3 = 3
		cadeia insiraNumero

		insiraNumero = "\nInsira um numero: " 
		
		escreva (insiraNumero)
		leia (numero)
		escreva ("\n" + numero)
		
		enquanto (numero <= 100 ){
		    numero = numero * numero3
		    escreva (" " + numero)   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */