programa
{
	
	funcao inicio()
	{
		inteiro somaDosMultiplos = 0

		para (inteiro i = 1; i <= 500; i++) {
			se (i % 2  != 0 e i % 3 == 0) {
				somaDosMultiplos +=  i
			}
			escreva (somaDosMultiplos + "\n")
	}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */